{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ]
  },
  "dependencies": {
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/core": "^5.12.3",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "expo": "^38.0.0",
    "expo-asset": "~8.1.7",
    "expo-cli": "^3.27.6",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-web-browser": "~8.3.1",
    "global": "^4.4.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^2.16.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-vector-icons": "*",
    "react-native-web": "~0.11.7",
    "react-navigation": "^3.12.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^3.4.2",
    "@testing-library/react-native": "^7.0.2",
    "babel-preset-expo": "^8.2.3",
    "jest-expo": "^38.0.0",
    "react-test-renderer": "^16.13.1"
  },
  "private": true
}
